{
  "name": "responsive-app",
  "description": "Responsive Web Application",
  "main": "index.js",
  "authors": [
    "FateXRebirth"
  ],
  "license": "ISC",
  "homepage": "https://github.com/FateXRebirth/Responsive-App-From-Scratch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontAwesome#^4.7.0",
    "Ionicons": "ionicons#^2.0.1",
    "normalize-css": "^7.0.0",
    "bootstrap4": "^4.0.0", 
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "hover": "^2.1.1",
    "holderjs": "^2.9.4",
    "slick-carousel": "^1.8.1",
    "lodash": "^4.17.5",
    "PACE": "pace#^1.0.2",
    "fullpage.js": "fullpage#^2.9.6"
  }
}
